200 OK
Age: 18
X-Content-Type-Options: nosniff
Content-Length: 2670
X-Amz-Cf-Pop: SFO53-P5
Server: AmazonS3
Cache-Control: max-age=60
X-Amz-Cf-Id: fXpen9dj_M9cPuJobNEkpFGk6Dhcd3ZtH0IxiLgRKflKAXON7DMWOQ==
X-Xss-Protection: 1; mode=block
Referrer-Policy: same-origin
Retry-Count: 0
Content-Type: text/html
Last-Modified: Mon, 01 Jul 2024 01:35:09 GMT
Accept-Ranges: bytes
Date: Wed, 10 Jul 2024 23:46:30 GMT
Vary: Accept-Encoding
X-Cache: Error from cloudfront
Via: 1.1 cec64af9ab0d314d94f9ff7781e72798.cloudfront.net (CloudFront)
X-Frame-Options: DENY
X-Amz-Server-Side-Encryption: AES256
Strict-Transport-Security: max-age=31536000; includeSubDomains
X-Amz-Version-Id: mvfCR0ocopbkPqRp4c1YXa5tJ5AOFn4r
Etag: "0a181adeb78d22ded25fe40e8dd76435"
