200 OK
Server: cloudflare
Content-Type: text/html; charset=UTF-8
X-Drupal-Dynamic-Cache: MISS
Expires: Sun, 19 Nov 1978 05:00:00 GMT
X-Generator: Drupal 10 (https://www.drupal.org)
Cf-Ray: 8a146eae78649822-SJC
Retry-Count: 0
Date: Wed, 10 Jul 2024 23:46:18 GMT
Cache-Control: max-age=300, public, s-maxage=2628000
Content-Language: en
Strict-Transport-Security: max-age=31536000
Cf-Cache-Status: HIT
Alt-Svc: h3=":443"; ma=86400
X-Frame-Options: SAMEORIGIN
Vary: Cookie,Accept-Encoding
Last-Modified: Tue, 02 Jul 2024 19:56:17 GMT
Age: 72
Via: varnish
X-Cache-Hits: 2
X-Content-Type-Options: nosniff
X-Request-Id: v-2558cb26-38ad-11ef-8eb2-234ed4529dd0
X-Ah-Environment: prod
X-Cache: HIT
