200 OK
Content-Type: text/html;charset=UTF-8
Referrer-Policy: same-origin
Retry-Count: 0
Server: snow_adc
Server-Timing: sem_wait;dur=0, sesh_wait;dur=0
Content-Security-Policy: frame-ancestors 'self' teams.microsoft.com *.teams.microsoft.com
X-Content-Type-Options: nosniff
Cache-Control: no-cache,no-store,must-revalidate,max-age=-1
X-Is-Logged-In: false
X-Transaction-Id: 3cdaccca97db
Pragma: no-store,no-cache
Expires: 0
Date: Wed, 10 Jul 2024 23:46:53 GMT
Set-Cookie: BIGipServerpool_collegeboard=199808b46cf09f6e75d529961ffc5b03; httponly; secure; path=/; SameSite=None glide_user=; Max-Age=0; Expires=Thu, 01-Jan-1970 00:00:10 GMT; Path=/; HttpOnly; secure; SameSite=None glide_user_session=; Max-Age=0; Expires=Thu, 01-Jan-1970 00:00:10 GMT; Path=/; HttpOnly; secure; SameSite=None glide_node_id_for_js=9139e90057a7d8370e0c1ae5edb93b03331ee8330268edc71b874060a3cd4231; Path=/; secure; SameSite=None
Strict-Transport-Security: max-age=63072000; includeSubDomains
