200 OK
X-Frame-Options: SAMEORIGIN
Retry-Count: 0
Date: Wed, 10 Jul 2024 23:46:52 GMT
Content-Length: 8355
Set-Cookie: idoctest-collegeboardCORS=1ee775ee9486d5bfc77ac326934e8ce0; Path=/; SameSite=None; Secure idoctest-collegeboard=1ee775ee9486d5bfc77ac326934e8ce0; Path=/ ASP.NET_SessionId=qlk5tt0uidj5b3yy4jhshvr1; path=/; secure; HttpOnly; SameSite=Lax
Server: Microsoft-IIS/10.0
Pragma: no-cache
Expires: 0
X-Powered-By: ASP.NET
Content-Type: text/html; charset=utf-8
Cache-Control: private,no-cache, no-store, must-revalidate
X-Aspnet-Version: 4.0.30319
