200 OK
X-Content-Type-Options: nosniff
Vary: Accept-Encoding
Server: cloudflare
Content-Type: text/html; charset=UTF-8
X-Drupal-Dynamic-Cache: HIT
Content-Language: en
X-Drupal-Cache: HIT
X-Cache: MISS
Cf-Cache-Status: EXPIRED
Date: Wed, 10 Jul 2024 23:46:42 GMT
X-Generator: Drupal 10 (https://www.drupal.org)
X-Ah-Environment: prod
Via: varnish
Cache-Control: max-age: 0
Last-Modified: Wed, 10 Jul 2024 23:37:43 GMT
Cf-Ray: 8a146f43e891cea0-SJC
X-Frame-Options: SAMEORIGIN
Expires: Sun, 19 Nov 1978 05:00:00 GMT
X-Request-Id: v-a893244a-3f16-11ef-b0e8-170cfadabf7e
Retry-Count: 0
